{
  "name": "時間效率神器 - 專注計時器",
  "short_name": "時間效率神器",
  "description": "免費線上專注計時器工具，支援番茄鐘模式、自訂倒數計時、預設儲存功能。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
